{
  "name": "christophershenefelt-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "migrate": "node scripts/migrate-archive.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^8.0.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.0",
    "@octokit/rest": "^21.0.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
